<!DOCTYPE html>
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Linux version 5.7.28">
<title>Edu.Anarcho-Copy Directory Tree for Telegram</title>
</head>
<body>
<h1>Edu.Anarcho-Copy Directory Tree for Telegram</h1>
<pre>
<a href="https://t.me/educompsci/44">./</a>
│
├───<a href="https://t.me/educompsci/55">./UNIX</a>
│   ├────<a href="https://t.me/educompsci/178">./unix-ware</a>
│   └────<a href="https://t.me/educompsci/181">./solaris</a>
│
├───<a href=
"https://t.me/educompsci/58">./Programming Languages</a>
│   ├────<a href="https://t.me/educompsci/187">./R</a>
│   ├────<a href="https://t.me/educompsci/190">./C</a>
│   ├────<a href="https://t.me/educompsci/193">./Python</a>
│   ├────<a href="https://t.me/educompsci/224">./Vim</a>
│   ├────<a href="https://t.me/educompsci/228">./Go</a>
│   ├────<a href="https://t.me/educompsci/253">./Java</a>
│   ├────<a href="https://t.me/educompsci/258">./Haskell</a>
│   ├────<a href="https://t.me/educompsci/269">./web</a>
│   ├────<a href="https://t.me/educompsci/272">./Frontend</a>
│   ├────<a href="https://t.me/educompsci/274">./Git</a>
│   ├────<a href="https://t.me/educompsci/276">./Perl</a>
│   ├────<a href="https://t.me/educompsci/288">./Rust</a>
│   ├────<a href="https://t.me/educompsci/292">./Racket</a>
│   ├────<a href="https://t.me/educompsci/297">./other</a>
│   ├────<a href="https://t.me/educompsci/299">./Node</a>
│   ├────<a href="https://t.me/educompsci/312">./CPP</a>
│   └────<a href="https://t.me/educompsci/315">./Ruby</a>
│
├───<a href="https://t.me/educompsci/59">./Philosophy</a>
│
├───<a href="https://t.me/educompsci/61">./Hack This Zine</a>
│
├───<a href="https://t.me/educompsci/126">./other</a>
│   ├────<a href="https://t.me/educompsci/333">./AI</a>
│   ├────<a href="https://t.me/educompsci/335">./boot</a>
│   ├────<a href="https://t.me/educompsci/338">./blockchain</a>
│   ├────<a href="https://t.me/educompsci/341">./Android</a>
│   ├────<a href=
"https://t.me/educompsci/343">./Markup Languages</a>
│   ├────<a href="https://t.me/educompsci/345">./disk</a>
│   ├────<a href="https://t.me/educompsci/348">./Raspberry PI</a>
│   ├────<a href="https://t.me/educompsci/353">./Windows</a>
│   └────<a href="https://t.me/educompsci/355">./iot</a>
│
├───<a href=
"https://t.me/educompsci/132">./GNU Linux - Unix-Like</a>
│   ├────<a href="https://t.me/educompsci/359">./Terminal</a>
│   ├────<a href="https://t.me/educompsci/363">./Debian</a>
│   ├────<a href=
"https://t.me/educompsci/370">./RHEL - Fedora - CentOS</a>
│   └────<a href=
"https://t.me/educompsci/389">./Shell Scripting</a>
│
├───<a href="https://t.me/educompsci/161">./TCP IP - Network</a>
│
├───<a href="https://t.me/educompsci/169">./Türkçe - Turkish</a>
│   ├────<a href=
"https://t.me/educompsci/399">./Arka Kapı Dergisi Sayıları</a>
│   ├────<a href="https://t.me/educompsci/412">./diğer</a>
│   ├────<a href=
"https://t.me/educompsci/416">./www.hackerz.world</a>
│   ├────<a href="https://t.me/educompsci/466">./Felsefe</a>
│   ├────<a href=
"https://t.me/educompsci/470">./GNU Linux - Unix-Like</a>
│   ├────<a href=
"https://t.me/educompsci/485">./Binary - İkili Sayı Sistemi</a>
│   └────<a href=
"https://t.me/educompsci/492">./TCP IP - Network</a>
│
└───<a href=
"https://t.me/educompsci/528">./Files Larger Than 50MB</a>
</pre>
</body>
</html>
